PORT=3000
HOST=127.0.0.1
APP_ORIGIN=http://127.0.0.1:3000
TOKEN_SECRET=replace_with_a_long_random_secret
ADMIN_EMAIL=admin@sportstore.local
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=
STRIPE_PRICE_CURRENCY=usd
